autoscaler:
  image:
    repository: keyval/odigos-autoscaler
    tag: v0.0.1

scheduler:
  image:
    repository: keyval/odigos-scheduler
    tag: v0.0.1

langDetector:
  image:
    repository: keyval/odigos-lang-detector
    tag: v0.0.1

ui:
  image:
    repository: keyval/odigos-ui
    tag: v0.0.1

instrumentor:
  deleteLangDetectionPods: true
  image:
    repository: keyval/odigos-instrumentor
    tag: v0.0.1

